programa
{
	
	funcao inicio()
	{
		escreva("   Algoritimo para a função acordar!!\n\n")
		escreva("\t1- Eu abro o olho\n")
		escreva("\t2- Tiro a coberta\n")
		escreva("\t3- Pego o controle remoto\n")
		escreva("\t4- Ligo a TV, olho o horario\n")
		escreva("\t5- e vou fazer as atividades(tomar cafe, enxaguaro rosto etc.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */